---
title: Tinkercad申し込み
layout: materials-howtouse
permalink: tinkercad
category: materials
---

<p>ブラウザを使って3Dモデリングができる[<a href="https://www.tinkercad.com/">Tinkercad</a>]の使用申込みフォームです。</p>

<p>使ってみたいニンジャやメンターのかたは、こちらのフォームにお名前とニックネームをご入力下さい。（その後、手作業でアカウント発行をしますのでその旨をチャンピオンやメンターに伝えてしばらくお待ちください）</p>


<hr/>

<!-- <h1>はじめる</h1> -->

<h1>1. もうしこむ<a href="https://kamiyama.page.link/tinkercad"  target="_blank">（画像をクリック）</a></h1>

<p align="center">
    <a href="https://kamiyama.page.link/tinkercad"  target="_blank">
        <img src="assets/01_tinkercad_entry.png" alt="登録する"/>
    </a>
</p>

<h2>もうしこみ手順</h2>

<dl>
    <dt>(1) 登録するお名前を教えて下さい</dt>
    
    <dd>『登録するお名前』は管理者が確認するために使用します。なるべく本名をご登録ください。</dd>
    <dt>(2) ニックネームを教えて下さい</dt>
    
    <dd>『ニックネーム』はTinkerCadのログインのときに使用します。ご入力いただいたニックネームはメモをして覚えておいて下さい。</dd>
</dl>


<hr/>

<h1>2. <a href="https://kamiyama.page.link/class3d" target="_blank">さんかする（画像をクリック）</a></h1>

<p align="center">
    <a href="https://kamiyama.page.link/class3d" target="_blank">
        <img src="assets/02_tinkercad_join.png" alt="ニックネームで参加"/>
    </a>
</p>

<h2>さんか手順</h2>

<dl>
    <dt>(1)『ニックネームで参加』をクリック</dt>
    <dd>ニックネーム入力画面に移動するので、さきほど登録したニックネームを入力します</dd>
    
    <dt>(2)「これは私です」をクリック</dt>
    <dd>ニックネームを忘れてしまったときは本橋までおたずねください。</dd>
    <p align="center"><img src="assets/03_tinkercad_itsme.png" alt="これは私です"></img></p>
</dl>
